note over browser:
the user writes the note and submits the form
end note

browser->server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note

note over server:
the server saves the user submitted note
end note 

server->browser: 302 Location /exampleapp/notes

note over browser:
the browser starts loading the page at /exampleapp/notes
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
server->browser: HTML page
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server->browser: CSS style
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
server->browser: JS script

note over browser:
the browser starts executing the JavaScript code
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server->browser: saved notes

note over browser:
the browser parses the received JSON and inserts the notes in the DOM
end note
