browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
server->browser: HTML page
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server->browser: CSS style
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js
server->browser: JS script

note over browser:
the browser starts executing the JavaScript code:
- starts the request for /exampleapp/data.json
- the form onsubmit handler is registered
end note 

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server->browser: saved notes

note over browser:
the browser parses the received JSON and inserts the notes in the DOM
end note
